spring.datasource.url=jdbc:postgresql://${HOSTNAME}:5432/${DATABASE}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${USER}
spring.datasource.password=${PASS}

api.security.secret = ${JWT_SECRET}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update