spring.datasource.url=jdbc:postgresql://${HOSTNAME}:${PORT}/${DATABASE}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${USER}
spring.datasource.password=${PASS}

spring.jpa.hibernate.ddl-auto=update